{
  "name": "project-eduaccess-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.18.0",
    
    "tailwindcss": "^3.4.7",
    "lucide-react": "0.337.0"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "@vitejs/plugin-react": "4.1.0",
    "postcss": "8.4.36",
    "autoprefixer": "10.4.14"
  }
}
